# Spotify API Credentials
# 1. Go to https://developer.spotify.com/dashboard
# 2. Create a new application
# 3. Copy your Client ID and Client Secret
# 4. Add http://localhost:8888/callback to your application's Redirect URIs

SPOTIPY_CLIENT_ID=819ead3f778b4d908c93121b249627e9
SPOTIPY_CLIENT_SECRET=1a9bd318e8de44df93a7d7dbf8684bb6
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback